<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Insta-Sohor</title>
        <link rel="stylesheet" href="./css/style.css" />
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!-- google Montserrat  font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
                <a class="navbar-brand" href="#">Insta-Sohor</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-link active" role="button" onclick="switchTab( 'posts' )">
                            <i class="fa-solid fa-house"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'liked' )">
                            <i class="fa-solid fa-heart text-danger"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'reported' )">
                            <i class="fa-solid fa-eye-slash"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main container mx-auto p-3">
            <div id="posts">
            </div>
            <div id="liked">
                <h1>Liked posts</h1>
            </div>

            <div id="reported">
                <h1>Reported posts</h1>
            </div>
        </main>
        <section style="width: 95%;margin: auto;">
            <h2>How does javascript work</h2>
            <p>জাভাস্ক্রিপ্ট একটি ডাইনামিক   প্রোগ্রামিং ভাষা  । এটি রিয়াল টাইমে কাজ করে থাকে ।</p>
            <p>এটি মুলত ব্রাউজারের সাথে কাজ করে থাকে ।আবার  node js  এর মাধ্যমে কমান্ড লাইনে  ও কাজ করে  থাকে ।</p>
            <p>আমরা যে কোড গুলো লিখে  থাকি সে ,গুলো হলো সোর্স কোড ।এই কোড গুলো কেও বুঝে না ।</p>
            <p>এই কোড গুলো চালানোর জন্য দরকার একটা সুন্ধর Environment ।যে বুঝবে এই সোর্স কোড গুলোকে কিভাবে কাজ করাতে হয় ।</p>
            <p>জাভাস্ক্রিপ্ট  কোড  রান করার জন্য জনপ্রিয় ২  Environment  হলো  , ব্রাউজার , node js ।</p>
            <p>Environment গুলোর মধ্য মুলত একটা  ইঞ্জিন  থাকে । সেই  ইঞ্জিন   টা হলো  জাভাস্ক্রিপ্ট  ইঞ্জিন    ।</p>
            <p> সে ও সরাসরি কোড গুলো কে রান করবে না । আমরা যে সোর্স কোড লেখি জাভাস্ক্রিপ্ট  ইঞ্জিন সেই সোর্স  কোড গুলো কে পারসে করবে ।</p>
            <p>এই পারসে জানে কনটা জাভাস্ক্রিপ্ট   কোড আর কোন টা জাভাস্ক্রিপ্ট   কোড না । কথাই কি রান করাতে হবে   সে সব কিছু জানে । </p>
            <p> এই ভাবে জাভাস্ক্রিপ্ট   কাজ করে থাকে </p>
            <br>
            <h2>localstorage  &  sessionstorage  এর মধ্যে পার্থক্য কী</h2>
            <p>localstorage  &  sessionstorage  আচরণে একই রকমের  । এরা উভয়ই ডাটা সংরক্ষণ করে থাকে । </p>
            <p>তবে সংরক্ষণ  করার খেতে কিছুটা ভিন্নতা রয়েছে । </p>
            <p>localStorage- দীর্ঘমেয়াদী ব্যবহারের জন্য ব্যবহার করা হয়</p> 
            <p>আপনি ট্যাব ব্রাউজার যতই কেটে দিন না কেন localStorage ডাটা থেকেই যাবে ।</p>
            <p>localStorageআপনি এটি মুছে ফেলা বা ব্যবহারকারী এটি মুছে ফেলা পর্যন্ত স্থায়ী হয়।</p>
            <p>sessionstorage  ডাটা  ততক্ষণ প্রজন্ত থাকে  যতখন প্রজন্ত না  উইন্ডো বন্ধ  করা হয় । </p>
            <p> এটি কোনো ওয়েব ব্যবহারকারীর দ্বারা ব্রাউজার উইন্ডো বন্ধ করলে সমস্ত উইন্ডো মুছে যাবে।</p>
            <p>এক কথাই বলা যায় যে localstorage স্থায়ী ,  আর sessionstorage  টা হলো অস্থায়ী</p>
            <p>localstorage  &  sessionstorage  এর মধ্যে এই গুলই পার্থক্য ছিল</p>

        </section>
        <footer></footer>

        <!-- add javascript  file  -->
        <script src="./js/app.js"></script>
    </body>
</html>
